{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=hsoPkipt;Integrated Security=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
